<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItunesAppstoreAppsJsonParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-Uk-xvm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yug" rowHeight="100" id="9Ze-2u-z2Z" customClass="ItunesAlbumTableViewCell" customModule="ItunesAppstoreAppsJsonParsing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ze-2u-z2Z" id="FzO-IV-kQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-hs-BmB">
                                                    <rect key="frame" x="13" y="11" width="239" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Od9-hF-WoE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-ZP-Zo3">
                                                    <rect key="frame" x="13" y="61" width="239" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-ag-Iml">
                                                    <rect key="frame" x="260" y="0.0" width="101" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="LcR-lV-2OL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBF-hs-BmB" firstAttribute="leading" secondItem="FzO-IV-kQY" secondAttribute="leadingMargin" constant="-2" id="Aqc-6c-5Rm"/>
                                                <constraint firstItem="I3r-ZP-Zo3" firstAttribute="bottom" secondItem="ASc-ag-Iml" secondAttribute="bottom" id="FEq-cz-Dat"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ASc-ag-Iml" secondAttribute="trailing" constant="-1" id="PEa-Vw-Hql"/>
                                                <constraint firstItem="ASc-ag-Iml" firstAttribute="leading" secondItem="I3r-ZP-Zo3" secondAttribute="trailing" constant="8" symbolic="YES" id="Qmx-wa-lmN"/>
                                                <constraint firstItem="JBF-hs-BmB" firstAttribute="leading" secondItem="I3r-ZP-Zo3" secondAttribute="leading" id="Th5-yK-ydQ"/>
                                                <constraint firstItem="ASc-ag-Iml" firstAttribute="top" secondItem="FzO-IV-kQY" secondAttribute="top" id="WeJ-bn-DNw"/>
                                                <constraint firstItem="I3r-ZP-Zo3" firstAttribute="bottom" secondItem="FzO-IV-kQY" secondAttribute="bottomMargin" id="Y0c-6N-Dvr"/>
                                                <constraint firstItem="I3r-ZP-Zo3" firstAttribute="top" secondItem="JBF-hs-BmB" secondAttribute="bottom" constant="22" id="gub-Ye-10V"/>
                                                <constraint firstItem="JBF-hs-BmB" firstAttribute="top" secondItem="FzO-IV-kQY" secondAttribute="topMargin" id="sZG-gk-sVb"/>
                                                <constraint firstItem="ASc-ag-Iml" firstAttribute="leading" secondItem="JBF-hs-BmB" secondAttribute="trailing" constant="8" symbolic="YES" id="tDG-bi-wnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appsImageView" destination="ASc-ag-Iml" id="aaS-UB-Kkb"/>
                                            <outlet property="artistNameLabel" destination="JBF-hs-BmB" id="mca-SK-SYZ"/>
                                            <outlet property="copyrightLabel" destination="I3r-ZP-Zo3" id="OhM-on-Tho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBz-Uk-xvm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TSN-Ww-tHY"/>
                            <constraint firstItem="xBz-Uk-xvm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBi-gq-S5p"/>
                            <constraint firstItem="xBz-Uk-xvm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hJ6-Mz-8d3"/>
                            <constraint firstAttribute="trailing" secondItem="xBz-Uk-xvm" secondAttribute="trailing" id="jEY-F6-7CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumsTableView" destination="xBz-Uk-xvm" id="7Tk-S2-N8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
